pybuilder/pybuilder/.github/action.yml
name: 'PyBuilder Action'
description: 'PyBuilder Internal Build Action'
inputs:
  python-version:
    description: 'Python version to use, if installing'
    required: true
  with-venv:
    description: 'Whether to use Virtualenv during a build'
    required: true
  with-homebrew:
    description: 'Whether to install Python with Homebrew'
    required: true
  deploy-on-os:
    description: 'Deploy on OSes'
    required: true
  deploy-on-python:
    description: 'Deploy on Pythons'
    required: true
  deploy-on-branch:
    description: 'Deploy on Branches'
    required: true
  release-app-id:
    description: 'GitHub App ID for generating release tokens'
    required: false
    default: ''
  release-app-private-key:
    description: 'GitHub App private key for generating release tokens'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Generate Release Token
      id: release-token
      if: inputs.release-app-id != '' && inputs.release-app-private-key != ''
      uses: actions/create-github-app-token@v2
      with:
        app-id: ${{ inputs.release-app-id }}
        private-key: ${{ inputs.release-app-private-key }}
    - name: Build
      if: |
        !(inputs.with-homebrew == 'true' && runner.os != 'macOS' ||
          inputs.with-homebrew == 'true' && runner.os == 'macOS' &&
          (contains(inputs.python-version, '-rc') ||
           contains(inputs.python-version, '-b') ||
           contains(inputs.python-version, 'pypy-')
          )
         )
      uses: pybuilder/build@master
      with:
        checkout: 'false'
        python-version: '${{ inputs.python-version }}'
        homebrew-python: '${{ inputs.with-homebrew }}'
        with-venv: '${{ inputs.with-venv }}'
        install-pyb: 'false'
        pyb-command: $PYTHON build.py
        pyb-extra-args: +install
        is-upload: >-
          ${{ contains(fromJSON(inputs.deploy-on-os), runner.os)
          && contains(fromJSON(inputs.deploy-on-python), inputs.python-version)
          && contains(fromJSON(inputs.deploy-on-branch), github.ref)
          && inputs.with-venv == 'true' }}
        github-token: ${{ steps.release-token.outputs.token || github.token }}
    - name: Print Logs on Failure
      if: failure()
      shell: bash
      run: |
        for f in $(find . -name \*.log); do
            echo ">>>>>> $f"
            cat "$f"
        done
        exit 1

pybuilder/pybuilder/.github/workflows/pybuilder.yml
- uses: ./.github/
  with:
    python-version: '${{ matrix.python-version }}'
    with-venv: '${{ matrix.with-venv }}'
    with-homebrew: 'false'
    deploy-on-python: '["3.13"]'
    deploy-on-os: '["Linux"]'
    deploy-on-branch: '["refs/heads/master"]'
    release-app-id: ${{ secrets.PYBUILDER_RELEASE_APP_ID }}
    release-app-private-key: ${{ secrets.PYBUILDER_RELEASE_APP_PRIVATE_KEY }}